.navbar {
  display: flex;
  flex-direction: row;
  padding: 8px 40px 40px 20px;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
* {
  margin: 0;
}
/* *{padding: 0;} */
.logo {
  padding: 15px 20px 20px 0px;
  width: 186px;
  height: 58px;
}
.left {
  flex-basis: 40%;
}
.right {
  display: flex;
  flex-basis: 60%;
  justify-content: flex-end;
  align-items: center;
}
.nav-items {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  /* justify-content:flex-end; */
}
.search {
  padding: 31px 10px 17px 25px;
  display: flex;
  flex-direction: row;
  height: 54px;
}
.search-inp {
  width: 273px;
  height: 54px;
  border-radius: 10px;
  border: 2px solid #e8e8e8;
  background: #efefef;
  padding: 0px 0px 0px 25px;
  align-items: center;
}
.search-btn {
  align-items: center;
  padding: 19px 38px;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  margin-left: 12px;
  height: 66px;
  width: 151px;
  border-radius: 10px;
  background: var(--primary, #2091f9);
  color: #ffffff;
  border: none;
}
.box1 {
  display: flex;
  padding: 120px 0px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  background: #fafafa;
}
.box1-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.box1 h3 {
  color: var(--second-text, #737373);
  text-align: center;
  /* H3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
  letter-spacing: 0.1px;
}
.box1 h1 {
  color: var(--text, #252b42);
  text-align: center;
  padding-top: 0;
  /* H1 */
  font-family: Montserrat;
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px; /* 137.931% */
  letter-spacing: 0.2px;
}
.box1 span {
  background: var(
    --background-gradient,
    linear-gradient(28deg, #00f3b9 0%, #2187ff 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* H1 */
  font-family: Montserrat;
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 0.2px;
}
.box1 h4 {
  color: var(--second-text, #737373);
  text-align: center;
  /* H4 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px; /* 158.333% */
  letter-spacing: 0.2px;
  width: 40vw;
}
.hrr {
  display: flex;
  justify-content: center;
}
.box2 {
  display: flex;
  /* width: 100%; */
  padding: 100px 0px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  background: #fff;
  flex-wrap: wrap;
  justify-content: center;
}
.btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.active {
  display: flex;
  height: 48px;
  padding: 16px 26px;
  align-items: center;
  gap: 10px;
  border: 2px solid #e9e9e9;
  background: #eee;
}
.inactive {
  color: var(--primary, #2091f9);

  /* Button */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  display: flex;
  height: 48px;
  padding: 16px 30px;
  align-items: center;
  gap: 10px;
  border: 2px solid #e9e9e9;
  background: var(--light-background, #fff);
}
.cards {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card13 {
  display: flex;
  width: 400px;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  height: 861px;
  border-radius: 10px;
  border: 1px solid var(--primary, #2091f9);
  background: var(--light-background, #fff);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.card2 {
  display: flex;
  width: 400px;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  border-radius: 10px;
  height: 861px;
  border: 1px solid #dedede;
  background: var(
    --background-gradient,
    linear-gradient(28deg, #00f3b9 0%, #2187ff 100%)
  );
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.car1-inner {
  display: flex;
  padding: 30px 0px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.car1-inner h3 {
  display: flex;
  padding: 3px 0px;
  align-items: center;
  gap: 10px;
  color: var(--text, #252b42);

  /* H3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
  letter-spacing: 0.1px;
  margin-bottom: 0;
}
.car1-inner h6 {
  display: flex;
  margin: 0;
  align-items: center;
  color: var(--second-text, #737373);
  text-align: center;
  width: 65%;
  /* H5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}
.price {
  display: flex;
  flex-direction: row;
  color: #2091f9;
  height: 61px;
  align-items: flex-start;
}
.amount {
  display: flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
}
.amount h1 {
  display: flex;
  padding: 10px 0px;
  align-items: center;
  gap: 10px;
  color: var(--primary, #2091f9);

  /* H1 */
  font-family: Montserrat;
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px; /* 137.931% */
  letter-spacing: 0.2px;
}
.dollar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.dollar h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary, #2091f9);

  /* H3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
  letter-spacing: 0.1px;
  margin-bottom: 0;
  padding-top: 33px;
}
.dollar h6 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--disabled, #8ec2f2);

  /* H5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
  margin-top: 0;
}
.list {
  display: flex;
  width: 277px;
  padding: 30px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
}
.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.car2-inner {
  display: flex;
  padding: 30px 0px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.car2-inner h3 {
  display: flex;
  padding: 3px 0px;
  align-items: center;
  gap: 10px;
  color: var(--text, #ffffff);

  /* H3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
  letter-spacing: 0.1px;
  margin-bottom: 0;
}
.car2-inner h6 {
  display: flex;
  margin: 0;
  align-items: center;
  color: var(--second-text, #ffffff);
  text-align: center;
  width: 65%;
  /* H5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}
.price2 {
  display: flex;
  flex-direction: row;
  color: #ffffff;
  height: 61px;
  align-items: flex-start;
}
.amount2 {
  display: flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
}
.amount2 h1 {
  display: flex;
  padding: 10px 0px;
  align-items: center;
  gap: 10px;
  color: var(--primary, #ffffff);

  /* H1 */
  font-family: Montserrat;
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px; /* 137.931% */
  letter-spacing: 0.2px;
}
.dollar2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.dollar2 h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary, #ffffff);

  /* H3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
  letter-spacing: 0.1px;
  margin-bottom: 0;
  padding-top: 33px;
}
.dollar2 h6 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--disabled, #ffffff);

  /* H5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
  margin-top: 0;
}
.list {
  display: flex;
  width: 277px;
  padding: 30px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
}
.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: var(--text, #252b42);

  /* Paragraphe */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
}
.list2-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: var(--light-text, #fff);

  /* Paragraphe */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
}
.svg-green {
  width: "35";
  height: "35";
  fill: "none";
}
.rect {
  width: "35";
  height: "35";
  fill: "#2DC071";
}
.order-btn {
  display: flex;
  width: 50%;
  padding: 18px 38px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--primary, #2091f9);
  color: #ffffff;

  /* Button */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  border: none;
}
.order2-btn {
  display: flex;
  width: 50%;
  padding: 18px 38px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--primary, #ffffff);
  color: #2091f9;

  /* Button */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  border: none;
}
.box3 {
  display: flex;
  padding: 160px 0px;
  flex-direction: column;
  align-items: center;
  gap: 120px;
  align-self: stretch;
  background: #f4f4f4;
}
.box3-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 52px;
}
.b3-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 28%; */
}
.upper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  align-items: center;
  gap: 10px;
}
.upper h3 {
  color: var(--text, #252b42);

  /* H3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
  letter-spacing: 0.1px;
  margin-top: 0;
  margin-bottom: 0;
}
.lower {
  display: flex;
  padding: 10px 0px;
  align-items: center;
  gap: 10px;
  color: var(--second-text, #737373);

  /* Paragraphe */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  width: 50%;
}
.FAQ {
  display: flex;
  padding: 160px 20px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
  background: #fff;
}
.FAQ h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary, #2091f9);

  /* H2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px; /* 142.5% */
  letter-spacing: 0.2px;
}
.content {
  display: flex;
  align-items: center;
  gap: 3px;
  flex-direction: row;
}
.inner-content {
  display: flex;
  width: 438px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.content-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.content-item h3 {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  color: var(--text, #252b42);

  /* H5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}
.hr {
  width: 45%;
  background: #e4e4e4;
  border: 3px;
  height: 3px;
}
.people {
  display: flex;
  /* width: 100%; */
  padding: 160px 0px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  background: #fff;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  color: var(--text, #252b42);
  text-align: center;

  /* H2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px; /* 142.5% */
  letter-spacing: 0.2px;
}
.heading1 {
  display: none;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  gap: 7px;
  color: var(--text, #252b42);
  text-align: center;

  /* H2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px; /* 142.5% */
  letter-spacing: 0.2px;
}
.people-card {
  display: flex;
  padding: 50px 0px;
  flex-direction: column;
  align-items: center;
  gap: 58px;
}
.row-card {
  display: flex;
  align-items: center;
  gap: 60px;
  flex-direction: row;
  justify-content: center;
}
.card-items {
  display: flex;
  width: 335px;
  width: 18%;
  padding: 40px 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #dedede;
  background: var(--light-background, #fff);

  /* SHADOW */
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.stars {
  display: flex;
  align-items: center;
}
.space-below {
  margin-bottom: 90px;
}
.card-text {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  color: var(--second-text, #737373);

  /* Paragraphe */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
}
.client {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 13px;
}
.cli-img {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  flex-shrink: 0;
  background: lightgray;
}
.name-post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.name-post h6 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--second-text, #737373);

  /* H5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
  margin: 0;
}
.post {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text, #252b42);

  /* Link */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
}
.more {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 16px 47px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background: var(--primary, #2091f9);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #fff);

  /* H3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
  letter-spacing: 0.1px;
  border: none;
}
.hero {
  display: flex;
  padding: 130px 0px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  background: var(--dark-background, #252b42);
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-text h2 {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #fff);
  text-align: center;

  /* H2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px; /* 142.5% */
  letter-spacing: 0.2px;
}
.hero-text h4 {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  color: var(--light-gray, #bdbdbd);
  text-align: center;

  /* H4 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px; /* 158.333% */
  letter-spacing: 0.2px;
}
.btns-hero {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 13px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.buy-btn {
  display: flex;
  padding: 18px 31px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--primary, #2091f9);
  border-radius: 10px;
  background: var(--primary, #2091f9);
  color: var(--light-text, #fff);

  /* Button */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  border: none;
}
.try-btn {
  display: flex;
  padding: 16px 45px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #fff);

  /* Button */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  border-radius: 10px;
  border: 1px solid var(--light-background, #fff);
  background-color: #252b42;
}
.footer {
  /* width: 100%; */
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 133px;
}
.toggle {
  display: none;
}
.social {
  display: inline-flex;
  align-items: center;
  gap: 24px;
}
.subtitle {
  display: inline-flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
  color: var(--second-text, #5c5c5c);
  text-align: right;

  /* Subtitle */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 150% */
  letter-spacing: 0.1px;
}
.footer-logo {
  display: flex;
  width: 206px;
  height: 78px;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  display: flex;
  padding: 0px 20px 20px 0px;
  align-items: center;
  flex-shrink: 0;
  width: 186px;
  height: 58px;
  flex-shrink: 0;
}
@media screen and (max-width: 1570px) {
  .box1 h3 {
    color: var(--second-text, #737373);
    text-align: center;
    /* H3 */
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
  }
  .box1 h1 {
    color: var(--text, #252b42);
    text-align: center;
    padding-top: 0;
    /* H1 */
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 137.931% */
    letter-spacing: 0.2px;
  }
  .box1 span {
    background: var(
      --background-gradient,
      linear-gradient(28deg, #00f3b9 0%, #2187ff 100%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* H1 */
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
  }
  .box1 h4 {
    color: var(--second-text, #737373);
    text-align: center;
    /* H4 */
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px; /* 158.333% */
    letter-spacing: 0.2px;
    width: 40vw;
  }
}
@media screen and (max-width: 1130px) {
    .box1{
        width: 80%;
    }
  .toggle {
    display: inline-block;
  }
  .box2 {
    display: flex;
    /* width: 100%; */
    padding: 100px 0px;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    background: #fff;
  }
  .nav-items {
    display: none;
  }
  .search {
    display: none;
  }
  .card13 {
    display: flex;
    width: 300px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    height: 861px;
    border-radius: 10px;
    border: 1px solid var(--primary, #2091f9);
    background: var(--light-background, #fff);
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    flex-wrap: wrap;
  }
  .card2 {
    display: flex;
    width: 300px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    border-radius: 10px;
    height: 861px;
    border: 1px solid #dedede;
    background: var(
      --background-gradient,
      linear-gradient(28deg, #00f3b9 0%, #2187ff 100%)
    );
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    flex-wrap: wrap;
  }
  .box3-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 52px;
  }
  .content {
    display: flex;
    align-items: center;
    gap: 3px;
    flex-direction: column;
  }
  .card-items{
    width: 50%;
  }
  .inner-content{
    width: 80%;
  }
  .row-card {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
  }
  .footer {
    /* width: 100%; */
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 133px;
  }
  .social {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 20px;
  }
  .subtitle {
    display: inline-flex;
    padding: 0px 10px;
    align-items: center;
    gap: 10px;
    color: var(--second-text, #5c5c5c);
    text-align: right;

    /* Subtitle */
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 150% */
    letter-spacing: 0.1px;
    margin-bottom: 30px;
  }
  .hero {
    display: flex;
    padding: 130px 0px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    background: var(--dark-background, #252b42);
    margin-bottom: 50px;
  }
  .heading1 {
    /* display: none; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    color: var(--text, #252b42);
    text-align: center;

    /* H2 */
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;
  }
  .heading {
    display: none;
  }
}
@media screen and (max-width: 370px) {
  .toggle {
    display: inline-block;
  }
  .box2 {
    display: flex;
    /* width: 100%; */
    padding: 100px 0px;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    background: #fff;
  }
  .nav-items {
    display: none;
  }

  .search {
    display: none;
  }
  .card13 {
    display: flex;
    width: 250px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    height: 861px;
    border-radius: 10px;
    border: 1px solid var(--primary, #2091f9);
    background: var(--light-background, #fff);
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    flex-wrap: wrap;
  }
  .card2 {
    display: flex;
    width: 250px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    border-radius: 10px;
    height: 861px;
    border: 1px solid #dedede;
    background: var(
      --background-gradient,
      linear-gradient(28deg, #00f3b9 0%, #2187ff 100%)
    );
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    flex-wrap: wrap;
  }
  .box3-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 52px;
  }
  .content {
    display: flex;
    align-items: center;
    gap: 3px;
    flex-direction: column;
  }
  .row-card {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-direction: column;
    justify-content: center;
    width: max-content;
  }
  .footer {
    /* width: 100%; */
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 133px;
  }
  .social {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 20px;
  }
  .subtitle {
    display: inline-flex;
    padding: 0px 10px;
    align-items: center;
    gap: 10px;
    color: var(--second-text, #5c5c5c);
    text-align: right;

    /* Subtitle */
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 150% */
    letter-spacing: 0.1px;
    margin-bottom: 30px;
  }
  .hero {
    display: flex;
    padding: 130px 0px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    background: var(--dark-background, #252b42);
    margin-bottom: 50px;
  }
}
