<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./ui.css" />
    <title>Pricing</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="left">
        <img class="logo" src="./images/Rectangle 4.png" alt="LOGO" />
      </div>
      <div class="right">
        <svg
          class="toggle"
          width="40"
          height="32"
          viewBox="0 0 40 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.66669 8H33.3334V10.6667H6.66669V8ZM13.3334 14.6667H33.3334V17.3333H13.3334V14.6667ZM21.6667 21.3333H33.3334V24H21.6667V21.3333Z"
            fill="#737373"
          />
        </svg>
        <div class="nav-items">
          <ul>
            Home
          </ul>
          <ul>
            Product
          </ul>
          <ul>
            Pricing
          </ul>
          <ul>
            Contact
          </ul>
        </div>
        <div class="search">
          <input
            class="search-inp"
            type="email"
            name="email"
            id=""
            placeholder="Your Email"
          />
          <input class="search-btn" type="button" value="Subscribe" />
        </div>
      </div>
    </nav>
    <div class="box1">
      <div class="box1-text">
        <h3>PRICING</h3>
        <h1>Pricing that <span>scales with you</span></h1>
        <h4>
          Most calendars are designed for teams. Slate is designed for
          freelancers
        </h4>
      </div>
    </div>
    <div class="box2">
      <div class="btns">
        <button class="inactive">Monthly</button>
        <button class="active">Yearly ( save 20%)</button>
      </div>
      <div class="cards">
        <div class="card13">
          <div class="car1-inner">
            <h3>FREE</h3>
            <h6>Organize across all apps by hand</h6>
          </div>
          <div class="price">
            <div class="amount">
              <h1>0</h1>
            </div>
            <div class="dollar">
              <h3>$</h3>
              <h6>Per Month</h6>
            </div>
          </div>
          <div class="list">
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="#2DC071" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="white"
                />
              </svg>
              Unlimited product updates
            </div>
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="#2DC071" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="white"
                />
              </svg>
              Unlimited Shares
            </div>
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="#2DC071" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="white"
                />
              </svg>
              Every feature in Figmaland
            </div>
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g opacity="0.3">
                  <rect width="35" height="35" rx="17.5" fill="#737373" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                    fill="white"
                  />
                </g>
              </svg>
              1GB Cloud storage
            </div>
            <div class="list-item">
              <svg
                width="35"
                height="36"
                viewBox="0 0 35 36"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g opacity="0.3">
                  <rect
                    y="0.5"
                    width="35"
                    height="35"
                    rx="17.5"
                    fill="#737373"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M25.7957 12.7019C25.8604 12.7658 25.9118 12.8416 25.9469 12.9251C25.982 13.0086 26 13.0982 26 13.1886C26 13.279 25.982 13.3685 25.9469 13.452C25.9118 13.5355 25.8604 13.6114 25.7957 13.6752L16.0578 23.2981C15.9932 23.3621 15.9164 23.4129 15.8319 23.4475C15.7474 23.4822 15.6568 23.5 15.5654 23.5C15.4739 23.5 15.3833 23.4822 15.2988 23.4475C15.2143 23.4129 15.1375 23.3621 15.0729 23.2981L10.204 18.4866C10.0734 18.3576 10 18.1825 10 18C10 17.8175 10.0734 17.6424 10.204 17.5134C10.3346 17.3843 10.5117 17.3118 10.6964 17.3118C10.8811 17.3118 11.0583 17.3843 11.1889 17.5134L15.5654 21.8395L24.8107 12.7019C24.8754 12.6379 24.9521 12.5871 25.0366 12.5525C25.1211 12.5178 25.2117 12.5 25.3032 12.5C25.3947 12.5 25.4853 12.5178 25.5698 12.5525C25.6543 12.5871 25.731 12.6379 25.7957 12.7019Z"
                    fill="white"
                  />
                </g>
              </svg>
              Email and community support
            </div>
          </div>
          <input class="order-btn" type="button" value="Order Now" />
        </div>
        <div class="card2">
          <div class="car2-inner">
            <h3>STANDARD</h3>
            <h6>Organize across all apps by hand</h6>
          </div>
          <div class="price2">
            <div class="amount2">
              <h1>10</h1>
            </div>
            <div class="dollar2">
              <h3>$</h3>
              <h6>Per Month</h6>
            </div>
          </div>
          <div class="list">
            <div class="list2-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="#2091F9"
                />
              </svg>
              Unlimited product updates
            </div>
            <div class="list2-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="#2091F9"
                />
              </svg>
              Unlimited Shares
            </div>
            <div class="list2-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="#2091F9"
                />
              </svg>
              Every feature in Figmaland
            </div>
            <div class="list2-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="#2091F9"
                />
              </svg>
              1GB Cloud storage
            </div>
            <div class="list2-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="#2091F9"
                />
              </svg>
              Email and community support
            </div>
          </div>
          <input class="order2-btn" type="button" value="Order Now" />
        </div>
        <div class="card13">
          <div class="car1-inner">
            <h3>BUSINESS</h3>
            <h6>Organize across all apps by hand</h6>
          </div>
          <div class="price">
            <div class="amount">
              <h1>99</h1>
            </div>
            <div class="dollar">
              <h3>$</h3>
              <h6>Per Month</h6>
            </div>
          </div>
          <div class="list">
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="#2DC071" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="white"
                />
              </svg>
              Unlimited product updates
            </div>
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="#2DC071" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="white"
                />
              </svg>
              Unlimited Shares
            </div>
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="#2DC071" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="white"
                />
              </svg>
              Every feature in Figmaland
            </div>
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="#2DC071" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="white"
                />
              </svg>
              1GB Cloud storage
            </div>
            <div class="list-item">
              <svg
                width="35"
                height="35"
                viewBox="0 0 35 35"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="35" height="35" rx="17.5" fill="#2DC071" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.7957 12.2019C25.8604 12.2658 25.9118 12.3416 25.9469 12.4251C25.982 12.5086 26 12.5982 26 12.6886C26 12.779 25.982 12.8685 25.9469 12.952C25.9118 13.0355 25.8604 13.1114 25.7957 13.1752L16.0578 22.7981C15.9932 22.8621 15.9164 22.9129 15.8319 22.9475C15.7474 22.9822 15.6568 23 15.5654 23C15.4739 23 15.3833 22.9822 15.2988 22.9475C15.2143 22.9129 15.1375 22.8621 15.0729 22.7981L10.204 17.9866C10.0734 17.8576 10 17.6825 10 17.5C10 17.3175 10.0734 17.1424 10.204 17.0134C10.3346 16.8843 10.5117 16.8118 10.6964 16.8118C10.8811 16.8118 11.0583 16.8843 11.1889 17.0134L15.5654 21.3395L24.8107 12.2019C24.8754 12.1379 24.9521 12.0871 25.0366 12.0525C25.1211 12.0178 25.2117 12 25.3032 12C25.3947 12 25.4853 12.0178 25.5698 12.0525C25.6543 12.0871 25.731 12.1379 25.7957 12.2019Z"
                  fill="white"
                />
              </svg>
              Email and community support
            </div>
          </div>
          <input class="order-btn" type="button" value="Order Now" />
        </div>
      </div>
    </div>
    <div class="box3">
      <div class="box3-inner">
        <div class="b3-items">
          <div class="upper">
            <svg
              width="51"
              height="50"
              viewBox="0 0 51 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect x="0.5" width="50" height="50" rx="25" fill="#E77C40" />
              <path
                d="M20.9587 26.4404L24.0183 23.3809L17.3262 16.6996C16.8073 16.1807 15.9099 16.3212 15.5856 16.9915C14.818 18.6024 15.0991 20.5808 16.4289 21.9214L20.9587 26.4404ZM28.2887 24.4836C29.9428 25.2512 32.2672 24.7106 33.9861 22.9917C36.051 20.9267 36.4511 17.9645 34.8618 16.3753C33.2834 14.7968 30.3212 15.186 28.2454 17.251C26.5265 18.9699 25.9859 21.2943 26.7535 22.9484L16.9586 32.7433C16.7565 32.9454 16.6429 33.2196 16.6429 33.5055C16.6429 33.7914 16.7565 34.0655 16.9586 34.2677C17.1608 34.4698 17.4349 34.5834 17.7208 34.5834C18.0067 34.5834 18.2808 34.4698 18.483 34.2677L25.1751 27.5972L31.8563 34.2785C31.9564 34.3786 32.0752 34.458 32.206 34.5121C32.3368 34.5663 32.477 34.5942 32.6185 34.5942C32.7601 34.5942 32.9002 34.5663 33.031 34.5121C33.1618 34.458 33.2806 34.3786 33.3807 34.2785C33.4808 34.1784 33.5602 34.0596 33.6144 33.9288C33.6685 33.798 33.6964 33.6578 33.6964 33.5163C33.6964 33.3747 33.6685 33.2346 33.6144 33.1038C33.5602 32.973 33.4808 32.8542 33.3807 32.7541L26.6994 26.0728L28.2887 24.4836Z"
                fill="white"
              />
            </svg>
            <h3>A modular UI kit</h3>
          </div>
          <div class="lower">
            Slate helps you see how many more days you need to work to reach
            your financial goal.
          </div>
        </div>
        <div class="b3-items">
          <div class="upper">
            <svg
              width="51"
              height="50"
              viewBox="0 0 51 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect x="0.5" width="50" height="50" rx="25" fill="#E77C40" />
              <path
                d="M20.9587 26.4404L24.0183 23.3809L17.3262 16.6996C16.8073 16.1807 15.9099 16.3212 15.5856 16.9915C14.818 18.6024 15.0991 20.5808 16.4289 21.9214L20.9587 26.4404ZM28.2887 24.4836C29.9428 25.2512 32.2672 24.7106 33.9861 22.9917C36.051 20.9267 36.4511 17.9645 34.8618 16.3753C33.2834 14.7968 30.3212 15.186 28.2454 17.251C26.5265 18.9699 25.9859 21.2943 26.7535 22.9484L16.9586 32.7433C16.7565 32.9454 16.6429 33.2196 16.6429 33.5055C16.6429 33.7914 16.7565 34.0655 16.9586 34.2677C17.1608 34.4698 17.4349 34.5834 17.7208 34.5834C18.0067 34.5834 18.2808 34.4698 18.483 34.2677L25.1751 27.5972L31.8563 34.2785C31.9564 34.3786 32.0752 34.458 32.206 34.5121C32.3368 34.5663 32.477 34.5942 32.6185 34.5942C32.7601 34.5942 32.9002 34.5663 33.031 34.5121C33.1618 34.458 33.2806 34.3786 33.3807 34.2785C33.4808 34.1784 33.5602 34.0596 33.6144 33.9288C33.6685 33.798 33.6964 33.6578 33.6964 33.5163C33.6964 33.3747 33.6685 33.2346 33.6144 33.1038C33.5602 32.973 33.4808 32.8542 33.3807 32.7541L26.6994 26.0728L28.2887 24.4836Z"
                fill="white"
              />
            </svg>
            <h3>Handy plugins</h3>
          </div>
          <div class="lower">
            Slate helps you see how many more days you need to work to reach
            your financial goal.
          </div>
        </div>
        <div class="b3-items">
          <div class="upper">
            <svg
              width="51"
              height="50"
              viewBox="0 0 51 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect x="0.5" width="50" height="50" rx="25" fill="#E77C40" />
              <path
                d="M20.9587 26.4404L24.0183 23.3809L17.3262 16.6996C16.8073 16.1807 15.9099 16.3212 15.5856 16.9915C14.818 18.6024 15.0991 20.5808 16.4289 21.9214L20.9587 26.4404ZM28.2887 24.4836C29.9428 25.2512 32.2672 24.7106 33.9861 22.9917C36.051 20.9267 36.4511 17.9645 34.8618 16.3753C33.2834 14.7968 30.3212 15.186 28.2454 17.251C26.5265 18.9699 25.9859 21.2943 26.7535 22.9484L16.9586 32.7433C16.7565 32.9454 16.6429 33.2196 16.6429 33.5055C16.6429 33.7914 16.7565 34.0655 16.9586 34.2677C17.1608 34.4698 17.4349 34.5834 17.7208 34.5834C18.0067 34.5834 18.2808 34.4698 18.483 34.2677L25.1751 27.5972L31.8563 34.2785C31.9564 34.3786 32.0752 34.458 32.206 34.5121C32.3368 34.5663 32.477 34.5942 32.6185 34.5942C32.7601 34.5942 32.9002 34.5663 33.031 34.5121C33.1618 34.458 33.2806 34.3786 33.3807 34.2785C33.4808 34.1784 33.5602 34.0596 33.6144 33.9288C33.6685 33.798 33.6964 33.6578 33.6964 33.5163C33.6964 33.3747 33.6685 33.2346 33.6144 33.1038C33.5602 32.973 33.4808 32.8542 33.3807 32.7541L26.6994 26.0728L28.2887 24.4836Z"
                fill="white"
              />
            </svg>
            <h3>Speedy build tools</h3>
          </div>
          <div class="lower">
            Slate helps you see how many more days you need to work to reach
            your financial goal.
          </div>
        </div>
      </div>
    </div>
    <div class="FAQ">
      <h2>FAQ</h2>
      <div class="content">
        <div class="inner-content">
          <ul>
            <li class="content-item">
              <h3>Design with real data</h3>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="#2091F9" />
              </svg>
            </li>
            <li class="content-item">
              <h3>Start working faster today</h3>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="#2091F9" />
              </svg>
            </li>
            <li class="content-item">
              <h3>Just type what's on your mind and we'll get you there.</h3>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="#2091F9" />
              </svg>
            </li>
            <li class="content-item">
              <h3>rename files and more. All without opening a single tab.</h3>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="#2091F9" />
              </svg>
            </li>
          </ul>
        </div>
        <div class="inner-content">
          <ul>
            <li class="content-item">
              <h3>Just type what's on your mind and we'll get you there.</h3>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="#2091F9" />
              </svg>
            </li>
            <li class="content-item">
              <h3>Rename files and more. All without opening a single tab.</h3>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="#2091F9" />
              </svg>
            </li>
            <li class="content-item">
              <h3>Design with real data</h3>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="#2091F9" />
              </svg>
            </li>
            <li class="content-item">
              <h3>The best products start with Sketch</h3>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="#2091F9" />
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hrr">
      <div class="hr"></div>
    </div>
    <div class="people">
      <h2 class="heading">People are diggin’ it</h2>
      <h2 class="heading1">Testimonials</h2>
      <div class="people-card">
        <div class="row-card">
          <div class="card-items">
            <div class="stars">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.72825 17.4264L6.91541 25.2763C6.85928 25.514 6.87613 25.7631 6.96377 25.9911C7.05141 26.2191 7.20576 26.4153 7.40667 26.5542C7.60757 26.6931 7.84569 26.7682 8.08993 26.7696C8.33416 26.7711 8.57316 26.6988 8.7757 26.5624L15.4004 22.1459L22.0252 26.5624C22.2324 26.7 22.4768 26.7708 22.7255 26.7653C22.9743 26.7599 23.2153 26.6784 23.4163 26.5318C23.6173 26.3853 23.7687 26.1807 23.8499 25.9456C23.9312 25.7105 23.9385 25.4561 23.8709 25.2167L21.6456 17.4301L27.1644 12.4636C27.3412 12.3045 27.4674 12.097 27.5275 11.8669C27.5876 11.6367 27.5789 11.394 27.5025 11.1688C27.4261 10.9435 27.2854 10.7456 27.0977 10.5995C26.9101 10.4534 26.6837 10.3654 26.4466 10.3466L19.5103 9.79426L16.5088 3.15004C16.4131 2.9361 16.2575 2.75443 16.0609 2.62695C15.8642 2.49947 15.6348 2.43164 15.4004 2.43164C15.1661 2.43164 14.9367 2.49947 14.74 2.62695C14.5434 2.75443 14.3878 2.9361 14.2921 3.15004L11.2905 9.79426L4.35433 10.3454C4.12129 10.3639 3.89849 10.4491 3.71261 10.5908C3.52672 10.7326 3.38561 10.9249 3.30616 11.1448C3.22672 11.3647 3.21229 11.6028 3.26462 11.8306C3.31694 12.0584 3.4338 12.2664 3.60121 12.4296L8.72825 17.4264ZM12.1994 12.1631C12.4166 12.146 12.6251 12.0708 12.8032 11.9453C12.9813 11.8199 13.1224 11.6489 13.2117 11.4501L15.4004 6.60659L17.5892 11.4501C17.6785 11.6489 17.8196 11.8199 17.9977 11.9453C18.1758 12.0708 18.3843 12.146 18.6015 12.1631L23.4341 12.5464L19.4544 16.1282C19.1088 16.4397 18.9714 16.9191 19.0979 17.3668L20.6224 22.7019L16.0769 19.6712C15.8774 19.5373 15.6426 19.4657 15.4023 19.4657C15.162 19.4657 14.9271 19.5373 14.7276 19.6712L9.97776 22.8381L11.2553 17.3072C11.3021 17.1038 11.2958 16.8917 11.237 16.6914C11.1782 16.4911 11.0688 16.3093 10.9195 16.1635L7.22323 12.5597L12.1994 12.1631Z"
                  fill="#F3CD03"
                />
              </svg>
            </div>
            <div class="card-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </div>
            <div class="client">
              <img class="cli-img" src="./images/1.png" alt="" />
              <div class="name-post">
                <h6>Organize across</h6>
                <div class="post">Ui designer</div>
              </div>
            </div>
          </div>
          <div class="card-items">
            <div class="stars">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.72825 17.4264L6.91541 25.2763C6.85928 25.514 6.87613 25.7631 6.96377 25.9911C7.05141 26.2191 7.20576 26.4153 7.40667 26.5542C7.60757 26.6931 7.84569 26.7682 8.08993 26.7696C8.33416 26.7711 8.57316 26.6988 8.7757 26.5624L15.4004 22.1459L22.0252 26.5624C22.2324 26.7 22.4768 26.7708 22.7255 26.7653C22.9743 26.7599 23.2153 26.6784 23.4163 26.5318C23.6173 26.3853 23.7687 26.1807 23.8499 25.9456C23.9312 25.7105 23.9385 25.4561 23.8709 25.2167L21.6456 17.4301L27.1644 12.4636C27.3412 12.3045 27.4674 12.097 27.5275 11.8669C27.5876 11.6367 27.5789 11.394 27.5025 11.1688C27.4261 10.9435 27.2854 10.7456 27.0977 10.5995C26.9101 10.4534 26.6837 10.3654 26.4466 10.3466L19.5103 9.79426L16.5088 3.15004C16.4131 2.9361 16.2575 2.75443 16.0609 2.62695C15.8642 2.49947 15.6348 2.43164 15.4004 2.43164C15.1661 2.43164 14.9367 2.49947 14.74 2.62695C14.5434 2.75443 14.3878 2.9361 14.2921 3.15004L11.2905 9.79426L4.35433 10.3454C4.12129 10.3639 3.89849 10.4491 3.71261 10.5908C3.52672 10.7326 3.38561 10.9249 3.30616 11.1448C3.22672 11.3647 3.21229 11.6028 3.26462 11.8306C3.31694 12.0584 3.4338 12.2664 3.60121 12.4296L8.72825 17.4264ZM12.1994 12.1631C12.4166 12.146 12.6251 12.0708 12.8032 11.9453C12.9813 11.8199 13.1224 11.6489 13.2117 11.4501L15.4004 6.60659L17.5892 11.4501C17.6785 11.6489 17.8196 11.8199 17.9977 11.9453C18.1758 12.0708 18.3843 12.146 18.6015 12.1631L23.4341 12.5464L19.4544 16.1282C19.1088 16.4397 18.9714 16.9191 19.0979 17.3668L20.6224 22.7019L16.0769 19.6712C15.8774 19.5373 15.6426 19.4657 15.4023 19.4657C15.162 19.4657 14.9271 19.5373 14.7276 19.6712L9.97776 22.8381L11.2553 17.3072C11.3021 17.1038 11.2958 16.8917 11.237 16.6914C11.1782 16.4911 11.0688 16.3093 10.9195 16.1635L7.22323 12.5597L12.1994 12.1631Z"
                  fill="#F3CD03"
                />
              </svg>
            </div>
            <div class="card-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </div>
            <div class="client">
              <img class="cli-img" src="./images/2.png" alt="" />
              <div class="name-post">
                <h6>Organize across</h6>
                <div class="post">Ui designer</div>
              </div>
            </div>
          </div>
          <div class="card-items">
            <div class="stars">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.72825 17.4264L6.91541 25.2763C6.85928 25.514 6.87613 25.7631 6.96377 25.9911C7.05141 26.2191 7.20576 26.4153 7.40667 26.5542C7.60757 26.6931 7.84569 26.7682 8.08993 26.7696C8.33416 26.7711 8.57316 26.6988 8.7757 26.5624L15.4004 22.1459L22.0252 26.5624C22.2324 26.7 22.4768 26.7708 22.7255 26.7653C22.9743 26.7599 23.2153 26.6784 23.4163 26.5318C23.6173 26.3853 23.7687 26.1807 23.8499 25.9456C23.9312 25.7105 23.9385 25.4561 23.8709 25.2167L21.6456 17.4301L27.1644 12.4636C27.3412 12.3045 27.4674 12.097 27.5275 11.8669C27.5876 11.6367 27.5789 11.394 27.5025 11.1688C27.4261 10.9435 27.2854 10.7456 27.0977 10.5995C26.9101 10.4534 26.6837 10.3654 26.4466 10.3466L19.5103 9.79426L16.5088 3.15004C16.4131 2.9361 16.2575 2.75443 16.0609 2.62695C15.8642 2.49947 15.6348 2.43164 15.4004 2.43164C15.1661 2.43164 14.9367 2.49947 14.74 2.62695C14.5434 2.75443 14.3878 2.9361 14.2921 3.15004L11.2905 9.79426L4.35433 10.3454C4.12129 10.3639 3.89849 10.4491 3.71261 10.5908C3.52672 10.7326 3.38561 10.9249 3.30616 11.1448C3.22672 11.3647 3.21229 11.6028 3.26462 11.8306C3.31694 12.0584 3.4338 12.2664 3.60121 12.4296L8.72825 17.4264ZM12.1994 12.1631C12.4166 12.146 12.6251 12.0708 12.8032 11.9453C12.9813 11.8199 13.1224 11.6489 13.2117 11.4501L15.4004 6.60659L17.5892 11.4501C17.6785 11.6489 17.8196 11.8199 17.9977 11.9453C18.1758 12.0708 18.3843 12.146 18.6015 12.1631L23.4341 12.5464L19.4544 16.1282C19.1088 16.4397 18.9714 16.9191 19.0979 17.3668L20.6224 22.7019L16.0769 19.6712C15.8774 19.5373 15.6426 19.4657 15.4023 19.4657C15.162 19.4657 14.9271 19.5373 14.7276 19.6712L9.97776 22.8381L11.2553 17.3072C11.3021 17.1038 11.2958 16.8917 11.237 16.6914C11.1782 16.4911 11.0688 16.3093 10.9195 16.1635L7.22323 12.5597L12.1994 12.1631Z"
                  fill="#F3CD03"
                />
              </svg>
            </div>
            <div class="card-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </div>
            <div class="client">
              <img class="cli-img" src="./images/3.png" alt="" />
              <div class="name-post">
                <h6>Organize across</h6>
                <div class="post">Ui designer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-card space-below">
          <div class="card-items">
            <div class="stars">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.72825 17.4264L6.91541 25.2763C6.85928 25.514 6.87613 25.7631 6.96377 25.9911C7.05141 26.2191 7.20576 26.4153 7.40667 26.5542C7.60757 26.6931 7.84569 26.7682 8.08993 26.7696C8.33416 26.7711 8.57316 26.6988 8.7757 26.5624L15.4004 22.1459L22.0252 26.5624C22.2324 26.7 22.4768 26.7708 22.7255 26.7653C22.9743 26.7599 23.2153 26.6784 23.4163 26.5318C23.6173 26.3853 23.7687 26.1807 23.8499 25.9456C23.9312 25.7105 23.9385 25.4561 23.8709 25.2167L21.6456 17.4301L27.1644 12.4636C27.3412 12.3045 27.4674 12.097 27.5275 11.8669C27.5876 11.6367 27.5789 11.394 27.5025 11.1688C27.4261 10.9435 27.2854 10.7456 27.0977 10.5995C26.9101 10.4534 26.6837 10.3654 26.4466 10.3466L19.5103 9.79426L16.5088 3.15004C16.4131 2.9361 16.2575 2.75443 16.0609 2.62695C15.8642 2.49947 15.6348 2.43164 15.4004 2.43164C15.1661 2.43164 14.9367 2.49947 14.74 2.62695C14.5434 2.75443 14.3878 2.9361 14.2921 3.15004L11.2905 9.79426L4.35433 10.3454C4.12129 10.3639 3.89849 10.4491 3.71261 10.5908C3.52672 10.7326 3.38561 10.9249 3.30616 11.1448C3.22672 11.3647 3.21229 11.6028 3.26462 11.8306C3.31694 12.0584 3.4338 12.2664 3.60121 12.4296L8.72825 17.4264ZM12.1994 12.1631C12.4166 12.146 12.6251 12.0708 12.8032 11.9453C12.9813 11.8199 13.1224 11.6489 13.2117 11.4501L15.4004 6.60659L17.5892 11.4501C17.6785 11.6489 17.8196 11.8199 17.9977 11.9453C18.1758 12.0708 18.3843 12.146 18.6015 12.1631L23.4341 12.5464L19.4544 16.1282C19.1088 16.4397 18.9714 16.9191 19.0979 17.3668L20.6224 22.7019L16.0769 19.6712C15.8774 19.5373 15.6426 19.4657 15.4023 19.4657C15.162 19.4657 14.9271 19.5373 14.7276 19.6712L9.97776 22.8381L11.2553 17.3072C11.3021 17.1038 11.2958 16.8917 11.237 16.6914C11.1782 16.4911 11.0688 16.3093 10.9195 16.1635L7.22323 12.5597L12.1994 12.1631Z"
                  fill="#F3CD03"
                />
              </svg>
            </div>
            <div class="card-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </div>
            <div class="client">
              <img class="cli-img" src="./images/4.png" alt="" />
              <div class="name-post">
                <h6>Organize across</h6>
                <div class="post">Ui designer</div>
              </div>
            </div>
          </div>
          <div class="card-items">
            <div class="stars">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.72825 17.4264L6.91541 25.2763C6.85928 25.514 6.87613 25.7631 6.96377 25.9911C7.05141 26.2191 7.20576 26.4153 7.40667 26.5542C7.60757 26.6931 7.84569 26.7682 8.08993 26.7696C8.33416 26.7711 8.57316 26.6988 8.7757 26.5624L15.4004 22.1459L22.0252 26.5624C22.2324 26.7 22.4768 26.7708 22.7255 26.7653C22.9743 26.7599 23.2153 26.6784 23.4163 26.5318C23.6173 26.3853 23.7687 26.1807 23.8499 25.9456C23.9312 25.7105 23.9385 25.4561 23.8709 25.2167L21.6456 17.4301L27.1644 12.4636C27.3412 12.3045 27.4674 12.097 27.5275 11.8669C27.5876 11.6367 27.5789 11.394 27.5025 11.1688C27.4261 10.9435 27.2854 10.7456 27.0977 10.5995C26.9101 10.4534 26.6837 10.3654 26.4466 10.3466L19.5103 9.79426L16.5088 3.15004C16.4131 2.9361 16.2575 2.75443 16.0609 2.62695C15.8642 2.49947 15.6348 2.43164 15.4004 2.43164C15.1661 2.43164 14.9367 2.49947 14.74 2.62695C14.5434 2.75443 14.3878 2.9361 14.2921 3.15004L11.2905 9.79426L4.35433 10.3454C4.12129 10.3639 3.89849 10.4491 3.71261 10.5908C3.52672 10.7326 3.38561 10.9249 3.30616 11.1448C3.22672 11.3647 3.21229 11.6028 3.26462 11.8306C3.31694 12.0584 3.4338 12.2664 3.60121 12.4296L8.72825 17.4264ZM12.1994 12.1631C12.4166 12.146 12.6251 12.0708 12.8032 11.9453C12.9813 11.8199 13.1224 11.6489 13.2117 11.4501L15.4004 6.60659L17.5892 11.4501C17.6785 11.6489 17.8196 11.8199 17.9977 11.9453C18.1758 12.0708 18.3843 12.146 18.6015 12.1631L23.4341 12.5464L19.4544 16.1282C19.1088 16.4397 18.9714 16.9191 19.0979 17.3668L20.6224 22.7019L16.0769 19.6712C15.8774 19.5373 15.6426 19.4657 15.4023 19.4657C15.162 19.4657 14.9271 19.5373 14.7276 19.6712L9.97776 22.8381L11.2553 17.3072C11.3021 17.1038 11.2958 16.8917 11.237 16.6914C11.1782 16.4911 11.0688 16.3093 10.9195 16.1635L7.22323 12.5597L12.1994 12.1631Z"
                  fill="#F3CD03"
                />
              </svg>
            </div>
            <div class="card-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </div>
            <div class="client">
              <img class="cli-img" src="./images/5.png" alt="" />
              <div class="name-post">
                <h6>Organize across</h6>
                <div class="post">Ui designer</div>
              </div>
            </div>
          </div>
          <div class="card-items">
            <div class="stars">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.7034 11.1678C26.6269 10.9426 26.4862 10.7446 26.2985 10.5985C26.1108 10.4523 25.8844 10.3643 25.6473 10.3453L18.7111 9.7942L15.7096 3.14998C15.614 2.93598 15.4585 2.75422 15.2619 2.62664C15.0653 2.49906 14.836 2.4311 14.6016 2.43097C14.3672 2.43084 14.1378 2.49855 13.9411 2.62591C13.7443 2.75328 13.5886 2.93487 13.4928 3.14876L10.4913 9.7942L3.55509 10.3453C3.32205 10.3638 3.09925 10.449 2.91337 10.5908C2.72748 10.7326 2.58637 10.9249 2.50692 11.1447C2.42748 11.3646 2.41305 11.6027 2.46538 11.8305C2.5177 12.0584 2.63456 12.2663 2.80197 12.4295L7.92779 17.4263L6.11496 25.2763C6.05991 25.5139 6.07755 25.7626 6.16559 25.99C6.25364 26.2175 6.40801 26.4132 6.60868 26.5519C6.80936 26.6905 7.04707 26.7656 7.29097 26.7675C7.53487 26.7694 7.77369 26.6979 7.97646 26.5623L14.6012 22.1458L21.226 26.5623C21.4332 26.6999 21.6776 26.7707 21.9263 26.7653C22.175 26.7598 22.4161 26.6783 22.6171 26.5318C22.8181 26.3852 22.9694 26.1806 23.0507 25.9455C23.1319 25.7104 23.1393 25.4561 23.0716 25.2167L20.8464 17.43L26.3652 12.4636C26.7265 12.1375 26.8591 11.6289 26.7034 11.1678Z"
                  fill="#F3CD03"
                />
              </svg>
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.72825 17.4264L6.91541 25.2763C6.85928 25.514 6.87613 25.7631 6.96377 25.9911C7.05141 26.2191 7.20576 26.4153 7.40667 26.5542C7.60757 26.6931 7.84569 26.7682 8.08993 26.7696C8.33416 26.7711 8.57316 26.6988 8.7757 26.5624L15.4004 22.1459L22.0252 26.5624C22.2324 26.7 22.4768 26.7708 22.7255 26.7653C22.9743 26.7599 23.2153 26.6784 23.4163 26.5318C23.6173 26.3853 23.7687 26.1807 23.8499 25.9456C23.9312 25.7105 23.9385 25.4561 23.8709 25.2167L21.6456 17.4301L27.1644 12.4636C27.3412 12.3045 27.4674 12.097 27.5275 11.8669C27.5876 11.6367 27.5789 11.394 27.5025 11.1688C27.4261 10.9435 27.2854 10.7456 27.0977 10.5995C26.9101 10.4534 26.6837 10.3654 26.4466 10.3466L19.5103 9.79426L16.5088 3.15004C16.4131 2.9361 16.2575 2.75443 16.0609 2.62695C15.8642 2.49947 15.6348 2.43164 15.4004 2.43164C15.1661 2.43164 14.9367 2.49947 14.74 2.62695C14.5434 2.75443 14.3878 2.9361 14.2921 3.15004L11.2905 9.79426L4.35433 10.3454C4.12129 10.3639 3.89849 10.4491 3.71261 10.5908C3.52672 10.7326 3.38561 10.9249 3.30616 11.1448C3.22672 11.3647 3.21229 11.6028 3.26462 11.8306C3.31694 12.0584 3.4338 12.2664 3.60121 12.4296L8.72825 17.4264ZM12.1994 12.1631C12.4166 12.146 12.6251 12.0708 12.8032 11.9453C12.9813 11.8199 13.1224 11.6489 13.2117 11.4501L15.4004 6.60659L17.5892 11.4501C17.6785 11.6489 17.8196 11.8199 17.9977 11.9453C18.1758 12.0708 18.3843 12.146 18.6015 12.1631L23.4341 12.5464L19.4544 16.1282C19.1088 16.4397 18.9714 16.9191 19.0979 17.3668L20.6224 22.7019L16.0769 19.6712C15.8774 19.5373 15.6426 19.4657 15.4023 19.4657C15.162 19.4657 14.9271 19.5373 14.7276 19.6712L9.97776 22.8381L11.2553 17.3072C11.3021 17.1038 11.2958 16.8917 11.237 16.6914C11.1782 16.4911 11.0688 16.3093 10.9195 16.1635L7.22323 12.5597L12.1994 12.1631Z"
                  fill="#F3CD03"
                />
              </svg>
            </div>
            <div class="card-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </div>
            <div class="client">
              <img class="cli-img" src="./images/6.png" alt="" />
              <div class="name-post">
                <h6>Organize across</h6>
                <div class="post">Ui designer</div>
              </div>
            </div>
          </div>
        </div>
        <input class="more" type="button" value="More Testimonials" />
      </div>
    </div>
    <div class="hero">
      <div class="hero-text">
        <h2>A modular UI Kit</h2>
        <h4>
          Most calendars are designed for teams. Slate is designed for
          freelancers
        </h4>
      </div>
      <div class="btns-hero">
        <input class="buy-btn" type="button" value="Buy now" />
        <input class="try-btn" type="button" value="Try for free" />
      </div>
    </div>
    <div class="footer">
      <img class="footer-logo" src="./images/Rectangle 4.png" alt="F LOGO" />
      <div class="social">
        <svg
          width="42"
          height="42"
          viewBox="0 0 42 42"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M37.6449 10.5786C36.4201 11.1069 35.0873 11.4872 33.7144 11.6353C35.1398 10.7885 36.2072 9.45067 36.7163 7.87285C35.3788 8.66852 33.9135 9.22646 32.3855 9.52192C31.7469 8.83918 30.9745 8.29528 30.1165 7.92411C29.2584 7.55294 28.3332 7.36245 27.3983 7.36452C23.6158 7.36452 20.5739 10.4305 20.5739 14.1929C20.5739 14.7213 20.6379 15.2496 20.742 15.758C15.0783 15.4618 10.027 12.756 6.66884 8.61333C6.05694 9.65847 5.73629 10.8485 5.74023 12.0596C5.74023 14.4291 6.94502 16.5185 8.78221 17.7473C7.69952 17.7046 6.64219 17.407 5.69621 16.8787V16.9627C5.69621 20.2809 8.04173 23.0307 11.1678 23.6631C10.5808 23.8156 9.97701 23.8936 9.37059 23.8952C8.9263 23.8952 8.50603 23.8512 8.08175 23.7912C8.94631 26.4969 11.4639 28.4622 14.4619 28.5263C12.1164 30.3634 9.17846 31.4441 5.98839 31.4441C5.41602 31.4441 4.88768 31.4241 4.33932 31.3601C7.36529 33.3013 10.9556 34.4221 14.8221 34.4221C27.3743 34.4221 34.2427 24.0233 34.2427 14.9975C34.2427 14.7013 34.2427 14.4051 34.2227 14.1089C35.5516 13.1363 36.7163 11.9315 37.6449 10.5786Z"
            fill="#2091F9"
          />
        </svg>
        <svg
          width="42"
          height="42"
          viewBox="0 0 42 42"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M35.7103 4.88281H6.25121C5.54275 4.88281 4.97038 5.45518 4.97038 6.16364V35.6228C4.97038 36.3312 5.54275 36.9036 6.25121 36.9036H35.7103C36.4188 36.9036 36.9912 36.3312 36.9912 35.6228V6.16364C36.9912 5.45518 36.4188 4.88281 35.7103 4.88281ZM32.0119 14.2289H29.4543C27.449 14.2289 27.0607 15.1815 27.0607 16.5824V19.6684H31.8478L31.2234 24.4995H27.0607V36.9036H22.0695V24.5035H17.8948V19.6684H22.0695V16.1061C22.0695 11.9714 24.5951 9.71795 28.2855 9.71795C30.0547 9.71795 31.5716 9.85004 32.0159 9.91007V14.2289H32.0119Z"
            fill="#2091F9"
          />
        </svg>
        <svg
          width="42"
          height="42"
          viewBox="0 0 42 42"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M35.6981 4.88281H6.23899C5.53053 4.88281 4.95816 5.45518 4.95816 6.16364V35.6228C4.95816 36.3312 5.53053 36.9036 6.23899 36.9036H35.6981C36.4066 36.9036 36.9789 36.3312 36.9789 35.6228V6.16364C36.9789 5.45518 36.4066 4.88281 35.6981 4.88281ZM14.4563 32.1685H9.70524V16.8866H14.4563V32.1685ZM12.0828 14.7972C11.5381 14.7972 11.0057 14.6357 10.5529 14.3331C10.1 14.0306 9.74704 13.6005 9.53862 13.0973C9.33019 12.5941 9.27565 12.0404 9.38191 11.5062C9.48817 10.972 9.75044 10.4814 10.1356 10.0962C10.5207 9.71111 11.0114 9.44884 11.5455 9.34259C12.0797 9.23633 12.6334 9.29086 13.1366 9.49929C13.6398 9.70772 14.0699 10.0607 14.3725 10.5135C14.6751 10.9664 14.8366 11.4988 14.8366 12.0435C14.8326 13.5644 13.5998 14.7972 12.0828 14.7972ZM32.2439 32.1685H27.4968V24.7357C27.4968 22.9625 27.4648 20.6851 25.0272 20.6851C22.5576 20.6851 22.1773 22.6143 22.1773 24.6076V32.1685H17.4343V16.8866H21.9892V18.976H22.0533C22.6857 17.7752 24.2347 16.5064 26.5482 16.5064C31.3593 16.5064 32.2439 19.6724 32.2439 23.7871V32.1685Z"
            fill="#2091F9"
          />
        </svg>
      </div>
      <div class="subtitle">Just type what's on your mind and we'll</div>
    </div>
  </body>
</html>
